MONGODB_URI=mongodb://localhost:27017/
#MONGODB_DB=hupuna-demozalo
MONGODB_DB=hupuna-price
PORT=3001
DOMAIN=localhost
NEXT_PUBLIC_DOMAIN=localhost
SECRET_KEY=HuPuna-DemoZalo-Secret-Key
MEGA_EMAIL= tuonghue2303@gmail.com
MEGA_PASSWORD= vanhue102
MASTER_FOLDER_NAME= Hupuna_chat
NEXT_PUBLIC_SOCKET_PORT=3002
